{
  "name": "bragit",
  "main": "bragit.js",
  "version": "0.1.6",
  "homepage": "https://github.com/websemantics/bragit",
  "authors": [
    "Adnan <adnan@websemantics.ca>"
  ],
  "description": "Show off your Github repository buttons with elegance.",
  "keywords": [
    "semantic-ui",
    "github",
    "buttons",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "demo/lib",
    "test",
    "tests"
  ],
  "devDependencies": {
    "semantic-ui": "*",
    "codemirror": "*",
    "tinyColorPicker": "*",
    "handlebars": "*",
    "tinycolor": "*",
    "js-beautify" : "*",
    "gitters" : "*"
  },
  "dependencies": {
    "gitters" : "*"
  }
}
