{
  "name": "bragit",
  "version": "0.1.6",
  "description": "Show off your Github repository buttons with elegance.",
  "main": "bragit.js",
  "config": {
    "deploy": {
      "dist": "./demo/",
      "name": "iAyeBot",
      "email": "iayebot@websemantics.ca",
      "branch": "master:gh-pages",
      "message": "Deploy to gh-pages"
    }
  },
  "scripts": {
    "deploy": "cd $npm_package_config_deploy_dist && git push --force --quiet \"https://${GH_TOKEN}@${GH_REF}\" ${npm_package_config_deploy_branch} > /dev/null 2>&1 ",
    "predeploy": "bower install && cd $npm_package_config_deploy_dist && git init && git config user.name $npm_package_config_deploy_name && git config user.email $npm_package_config_deploy_email && git add -A . && git commit -am \"$npm_package_config_deploy_message\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/websemantics/bragit.git"
  },
  "keywords": [
    "semantic-ui",
    "github",
    "buttons",
    "gitters",
    "larder",
    "jquery"
  ],
  "author": {
    "name": "Adnan M.Sagar, PhD.",
    "email": "adnan@websemantics.ca"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/websemantics/bragit/issues"
  },
  "devDependencies": {
    "semantic-ui": "*",
    "codemirror": "*",
    "tinyColorPicker": "*",
    "handlebars": "*",
    "tinycolor": "*",
    "js-beautify" : "*",
    "gitters" : "*"
  },
  "dependencies": {
    "gitters" : "*"
  },
  "homepage": "https://github.com/websemantics/bragit#readme"
}
